D:\surinder\envs\bot_env\python.exe D:/downloads/data/oyster_system/run.py
New balance: 30
Credit Fare card with amount: 30
========================================
Starting tube Journey from Holborn 
Charge with maximum fare 30 - 3.2 = 26.8 
Ending Journey to EarlsCourt 
Credit maximum fare: 3.2 
New balance: 30.0
Journey Cost: 2.5 
Deducting Fare cost: 30.0 - 2.5 
Current balance: 27.5

========================================
Starting bus Journey from EarlsCourt 
Deduct Bus Fare: 27.5 - 1.8 = 25.7
Current balance: 25.7

========================================
Starting tube Journey from EarlsCourt 
Charge with maximum fare 25.7 - 3.2 = 22.5 
Ending Journey to Hammersmith 
Credit maximum fare: 3.2 
New balance: 25.7
Journey Cost: 2.0 
Deducting Fare cost: 25.7 - 2.0 
Current balance: 23.7